<?xml version="1.0" encoding="utf-8"?>
<!--Formatting for a list of events.-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Header with back button and title -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Back Arrow -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_arrow"
            android:contentDescription="backButton" />

        <!-- Title -->
        <TextView
            android:id="@+id/allEventsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Events"
            android:layout_marginStart="16dp"
            android:textSize="20sp" />
    </LinearLayout>

    <!-- Search Bar -->
    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="16dp"
        android:drawablePadding="10dp"
        android:background="@drawable/round_outline"
        android:textColorHint="@color/white"
        android:hint="Search My Events"
        android:inputType="text"
        android:padding="12dp"
        android:ems="10"
        android:maxLines="1"/>


    <!-- Events RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchEditText"
        android:layout_marginTop="16dp" />

</RelativeLayout>