<?xml version="1.0" encoding="utf-8"?>
<!--Represents form of an attendee's information in an list of attendees in an event.-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_profile_placeholder" />
    <TextView
        android:id="@+id/tvPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imgProfile"
        android:layout_marginStart="16dp"
        android:text="Person Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvCheckedInCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Checked In: N"
        android:textSize="16sp" />

</RelativeLayout>